# javaTechBatch

./: first.txt  html_css_js_assignment.txt  q1.txt  q2.txt
AnnotationExample/: pom.xml
AppConfigDemo/: pom.xml
CollectionsDemo/: pom.xml
CompleteDemo/: .project
CompleteDemo/src/demo/: Books.java  Employees.java  Library.java  Members.java
DemoProject/src/demo/: BankAccount.java  MainClass.java  SavingsAccount.java
DemoProject/src/staticpack/: OuterClass.java  StaticDemo.java
DesignPatternsCreational/: .project
DesignPatternsCreational/src/compositepack/: Circle.java  Drawing.java  Rectangle.java  Shape.java  ShapeImpl.java
DesignPatternsCreational/src/demo/: Computer.java  ComputerAbstractFactory.java  ComputerFactory.java  Desktop.java  Laptop.java  LaptopFactory.java  MainClass.java
DesignPatternsCreational/src/iteratorpack/: ListDemo.java
FilesWithJava11/: .project
FilesWithJava11/src/demo/: MainClass.java
JDBCProjectDemo/: .project  pom.xml
JDBCTemplateDemo/: pom.xml
JUnitTestingDemo/: pom.xml
Java11Features/src/demo/: MainClass.java
JavaBasics/: pom.xml
JavaBasics1/: pom.xml
JdcDemoProject/: .project
MultithreadingDemo/: pom.xml
MyFirstApp/: README.md  angular.json  package-lock.json  package.json
SampleProject/: pom.xml
Spring-Aop-Demo/: pom.xml
SpringBootDemo/: pom.xml
SpringDataJpaDemo/: HELP.md  pom.xml
SpringJDBCDemo/: pom.xml
SpringMvcDemo/: .classpath  .project  pom.xml
SpringMvcDemo/src/main/java/com/sample/demo/controller/: HelloWorldController.java
SpringMvcDemo/src/main/webapp/: index.jsp
SpringMvcDemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringMvcDemo/src/main/webapp/WEB-INF/jsp/: welcome.jsp
htmlDemo/: enquiry.html  styles.css
js_jquerydemo/: data.html  index.html  index2.html  jq_script.js  script.js  script1.js  style.css
spring-jdbc-demo/: pom.xml
studentfrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
studentfrontend/src/: index.html
(+150 files in other folders)
