server.port = 8280

#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/jpademodb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Pass1234

#hibernate configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
