-------------------------------------------------------------------------------
Test set: com.sample.service.EmployeeServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.426 s <<< FAILURE! - in com.sample.service.EmployeeServiceTest
testRetrieveAllEmployees(com.sample.service.EmployeeServiceTest)  Time elapsed: 0.224 s  <<< ERROR!
org.mockito.exceptions.misusing.WrongTypeOfReturnValue: 

Employee[] cannot be returned by retrieveAllEmployees()
retrieveAllEmployees() should return List
***
If you're unsure why you're getting above error read on.
Due to the nature of the syntax above problem might occur because:
1. This exception *might* occur in wrongly written multi-threaded tests.
   Please refer to Mockito FAQ on limitations of concurrency testing.
2. A spy is stubbed using when(spy.foo()).then() syntax. It is safer to stub spies - 
   - with doReturn|Throw() family of methods. More in javadocs for Mockito.spy() method.

	at com.sample.service.EmployeeServiceTest.testRetrieveAllEmployees(EmployeeServiceTest.java:31)

