-------------------------------------------------------------------------------
Test set: com.sample.entity.EmployeeTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.634 s <<< FAILURE! - in com.sample.entity.EmployeeTest
testAddNewEmployee(com.sample.entity.EmployeeTest)  Time elapsed: 0.612 s  <<< ERROR!
org.mockito.exceptions.misusing.MissingMethodInvocationException: 

when() requires an argument which has to be 'a method call on a mock'.
For example:
    when(mock.getArticles()).thenReturn(articles);

Also, this error might show up because:
1. you stub either of: final/private/equals()/hashCode() methods.
   Those methods *cannot* be stubbed/verified.
   Mocking methods declared on non-public parent classes is not supported.
2. inside when() you don't call method on mock but on some other object.

	at com.sample.entity.EmployeeTest.testAddNewEmployee(EmployeeTest.java:41)

